# create cron service account (sa):
oc create sa cron

# Give cron sa admin role
oc policy add-role-to-user admin system:serviceaccount:$(oc project -q):cron&

# Get the token for admin sa
TOKEN=$(oc describe $(oc get secrets -o name | grep "cron-token-" | head -n1) | grep "token:" | awk '{print $2}')



oc run db-backup --restart=OnFailure \
    --overrides='{ "spec": {"successfulJobsHistoryLimit": "5", "failedJobsHistoryLimit": "5", "concurrencyPolicy": "Forbid"} }' \
    --schedule="5 */12 * * *" \
    --image=192.168.227.248:5000/openshift/cron \
    --env="PROJECT=$(oc project -q)" \
    --env="DEPLOYMENT=mysql" \
    --env="OPENSHIFT_TOKEN=$TOKEN" \
    -- \
    cron ". /opt/app-root/src/db_backup.sh"