{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dear _______(insert volunteer name),\
\
Thank you for completing your initial training as a ClinGen community volunteer.\
\
In order to progress to curation, we require you to attest to your training. \
\
Please login into the ClinGen Community Curation Database (insert link), and complete the attestation by selecting the \'93Sign Attestation\'94 button. \
\
Of note, for those volunteers that have chosen to participate in more than one curation activity, an attestation is required for each curation activity. \
\
If you have any questions, concerns, or difficulties in completing this step, please contact us at volunteer@clinicalgenome.org.\
\
 \
Sincerely,\
\
The ClinGen Community Curation Working Group\
\
\
}